{{- if  .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium-dnsproxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cilium-dnsproxy
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.name | quote }}
  namespace: {{ .Release.Namespace }}
{{- end }}
