{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: cilium-dnsproxy
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: cilium-dnsproxy
spec:
  clusterIP: None
  type: ClusterIP
  selector:
    k8s-app: cilium-dnsproxy
  ports:
    - name: metrics
      port: {{ .Values.metrics.port }}
      protocol: TCP
      targetPort: {{ .Values.metrics.port }}
{{- end }}
