{{- if .Values.preflight.enabled }}
{{- /*
Keep file in sync with cilium-agent/enterprise-clusterrole.yaml
*/ -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enterprise-cilium-pre-flight
  labels:
    app.kubernetes.io/part-of: cilium
rules:
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies
  - isovalentmeshendpoints
  - isovalentsrv6sidmanagers
  - isovalentsrv6locatorpools
  - isovalentsrv6egresspolicies
  - isovalentvrfs
  - isovalentmulticastgroups
  - isovalentbfdprofiles
  verbs:
  - list
  - watch
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6sidmanagers/status
  verbs:
  - patch
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6egresspolicies
  verbs:
  - create
  - delete
  - get
{{- if .Values.enterprise.multiNetwork.enabled }}
- apiGroups:
    - isovalent.com
  resources:
    - isovalentpodnetworks
  verbs:
    - list
    - watch
    - get
{{- end }}
{{- if .Values.enterprise.bgpControlPlane.enabled }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentbgppeerconfigs
  - isovalentbgpadvertisements
  - isovalentbgpnodeconfigs
  - isovalentbgpvrfconfigs
  verbs:
  - list
  - watch
  - get
{{- end }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentmulticastnodes
  - isovalentmulticastnodes/status
  - isovalentbfdnodeconfigs
  - isovalentbfdnodeconfigs/status
  verbs:
  - create
  - update
  - delete
  - get
  - watch
  - list
  - patch
{{- end }}
