{{- if .Values.preflight.enabled }}
{{- /*
Keep file in sync with cilium-agent/enterprise-clusterrole.yaml
*/ -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enterprise-cilium-pre-flight
  labels:
    app.kubernetes.io/part-of: cilium
rules:
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies
  - isovalentsrv6sidmanagers
  verbs:
  - list
  - watch
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6sidmanagers/status
  verbs:
  - patch
{{- end }}
