{{- if and .Values.operator.enabled .Values.serviceAccounts.operator.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enterprise-cilium-operator
  labels:
    app.kubernetes.io/part-of: cilium
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - update
  resourceNames:
  - isovalentmulticastgroups.isovalent.com
  - isovalentmulticastnodes.isovalent.com
  - isovalentegressgatewaypolicies.isovalent.com
  - isovalentfqdngroups.isovalent.com
  - isovalentpodnetworks.isovalent.com
  - isovalentsrv6egresspolicies.isovalent.com
  - isovalentsrv6sidmanagers.isovalent.com
  - isovalentsrv6locatorpools.isovalent.com
  - isovalentvrfs.isovalent.com
  - isovalentbfdprofiles.isovalent.com
  - isovalentbfdnodeconfigs.isovalent.com
  - isovalentbfdnodeconfigoverrides.isovalent.com
{{- if .Values.enterprise.bgpControlPlane.enabled }}
  - isovalentbgpclusterconfigs.isovalent.com
  - isovalentbgppeerconfigs.isovalent.com
  - isovalentbgpadvertisements.isovalent.com
  - isovalentbgpnodeconfigs.isovalent.com
  - isovalentbgpnodeconfigoverrides.isovalent.com
  - isovalentbgpvrfconfigs.isovalent.com
{{- end }}
{{- if .Values.enterprise.ciliummesh.enabled }}
  - isovalentmeshendpoints.isovalent.com
{{- end }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6locatorpools
  - isovalentfqdngroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - isovalent.com
  resources:
  - isovalentsrv6sidmanagers
  verbs:
  - get
  - list
  - watch
{{- if or .Values.enterprise.srv6.locatorPoolEnabled }}
  - create
  - update
  - delete
  - patch
{{- end }}
{{- if or .Values.enterprise.bgpControlPlane.enabled }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentbgpclusterconfigs
  - isovalentbgppeerconfigs
  - isovalentbgpadvertisements
  - isovalentbgpnodeconfigs
  - isovalentbgpnodeconfigoverrides
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
  - patch
# Cilium BGP CRDs are managed by Isovalent BGP Operator, so we require the following permissions
# to modify them.
- apiGroups:
  - cilium.io
  resources:
  - ciliumbgpclusterconfigs
  - ciliumbgppeerconfigs
  - ciliumbgpadvertisements
  - ciliumbgpnodeconfigoverrides
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
  - patch
{{- end }}
{{- if or .Values.enterprise.bfd.enabled }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentbfdnodeconfigs
  - isovalentbfdnodeconfigoverrides
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
{{- end }}
- apiGroups:
  - cilium.io
  resources:
  - ciliumcidrgroups
  verbs:
  - create
  - patch
  - delete
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies
  verbs:
  # to allow IEGP watcher
  - watch
  - list
- apiGroups:
  - isovalent.com
  resources:
  - isovalentegressgatewaypolicies/status
  verbs:
  # to allow IEGPs status.groupStatus updates
  - update
{{- if .Values.enterprise.multiNetwork.enabled }}
- apiGroups:
    - isovalent.com
  resources:
    - isovalentpodnetworks
  verbs:
    - create
{{- end }}
{{- if .Values.enterprise.ciliummesh.enabled }}
- apiGroups:
  - isovalent.com
  resources:
  - isovalentmeshendpoints
  verbs:
  # To perform garbage collection of such resources
  - delete
  - list
  - watch
- apiGroups:
  - discovery.k8s.io
  resources:
  - endpointslices
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
  - patch
{{- end }}
{{- end }}
